$base-font-size: 1rem
$base-line-height: 1.5
$font-xxl: $base-font-size * 2.25
$font-xl: $base-font-size * 1.5
$font-l: $base-font-size * 1.25
$font-m: $base-font-size
$font-s: $base-font-size * 0.8

//font
$font-title: Helvetica Neue, Regular
$font-Neue: Helvetica Neue, Regular
$font-times: Times, Regular
body
	font-size: $base-font-size
	line-height: $base-line-height
	// -webkit-font-smoothing: antialiased
	// -moz-osx-font-smoothing: grayscale
	font-family: PingFang TC, Semibold,Microsoft JhengHei,Arial



