.m-pagination
  &_link
    padding: 0.75rem 1.5rem
    font-size: 1.25rem
    line-height: 1.5
    position: relative
    display: block
    margin-left: -1px
    line-height: 1.25
    color: #3F5D45
    background-color: #fff
    border: 1px solid #dee2e6
    &:hover,&:active,&:focus,&_active
      background: $darkGreen
      color: $white