.e-form
  &__group
    label
      display: inline-block
      font-size: $font-l
      margin-bottom: 0.25rem
    input
      display: block
      width: 100%
  &__control
    -webkit-appearance: none
    display: block
    width: 100%
    padding: 1.0625rem
    font-size: 1rem
    color: $darkGrayish
    background-color: $limeGreen
    background-clip: padding-box
    border: none
    border-radius: 0
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    &:focus
      background: $white
      color: $darkGreen
    &_half
      width: 49% !important
  &__singleLabel
    font-size: $font-l
    margin-bottom: 0.25rem
    display: block